.data
    numero: .space 15
.text
    main:
        li $v0, 8 # codigo para ler string
        la $a0, numero 
        la $a1, 15 # Lendo string de no maximo 15 char
        syscall # lendo


        addi $t1, $zero, 0 # adicionado 0 em $t1 para o while

        while:
            lb $t0, numero($t1) # lendo char da string 

            beq $t0, 0, exit # se chegar no fim da string sai do loop
        
            move $t2, $t0 # faz uma copia do char da string
            bge $t0, 65, tratarLetra # se for maior que 65 (ou seja for maior que A na tabela ascii) ele trata a letra
        
            print:
                li $v0, 11 # codigo 11 no $v0 para printar um char
                move $a0, $t2 #endereço da string a imprimir no registrador $a0
                syscall # printando
                addi $t1, $t1, 1 # add 1 no $t1 para o while

            j while # volta pro while

        exit:
            li $v0, 10 # codigo do sistema para finalizar o programa
            syscall # finalizando  

        tratarLetra:
            addi $t2, $t2, -65 # subtrai 65 para que o A (65) vire 0 para ficar mais facil tratar

            # mapeia os numeros para cada letra
            blt $t2, 3, printDois
            blt $t2, 6, printTres
            blt $t2, 9, printQuatro
            blt $t2, 12, printCinco
            blt $t2, 15, printSeis
            blt $t2, 19, printSete
            blt $t2, 22, printOito
            blt $t2, 26, printNove

            printDois:
                addi $t2, $zero, 50 # adiciona o numero correspondete aos numeros de 2 a 9 na tabela ascii
                j print # volta pro print para printar $t2

            printTres:
                addi $t2, $zero, 51 # adiciona o numero correspondete aos numeros de 2 a 9 na tabela ascii
                j print # volta pro print para printar $t2

            printQuatro:
                addi $t2, $zero, 52 # adiciona o numero correspondete aos numeros de 2 a 9 na tabela ascii
                j print # volta pro print para printar $t2

            printCinco:
                addi $t2, $zero, 53 # adiciona o numero correspondete aos numeros de 2 a 9 na tabela ascii
                j print # volta pro print para printar $t2

            printSeis:
                addi $t2, $zero, 54 # adiciona o numero correspondete aos numeros de 2 a 9 na tabela ascii
                j print # volta pro print para printar $t2

            printSete:
                addi $t2, $zero, 55 # adiciona o numero correspondete aos numeros de 2 a 9 na tabela ascii
                j print # volta pro print para printar $t2

            printOito:
                addi $t2, $zero, 56 # adiciona o numero correspondete aos numeros de 2 a 9 na tabela ascii
                j print # volta pro print para printar $t2

            printNove:
                addi $t2, $zero, 57 # adiciona o numero correspondete aos numeros de 2 a 9 na tabela ascii
                j print # volta pro print para printar $t2
